[0m[[0minfo[0m] [0mRunning com.example.WindTurbineProxy.class 2550[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/Projects/WindTurbineSimulator/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.5.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.5.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/com.typesafe.akka/akka-http_2.11/jars/akka-http_2.11-10.0.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-10.0.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-10.0.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/com.typesafe.akka/akka-cluster_2.11/jars/akka-cluster_2.11-2.5.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.5.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.11/jars/akka-protobuf_2.11-2.5.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/io.netty/netty/bundles/netty-3.10.6.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/io.aeron/aeron-driver/jars/aeron-driver-1.2.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/io.aeron/aeron-client/jars/aeron-client-1.2.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/org.agrona/agrona/jars/agrona-0.9.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/com.typesafe.akka/akka-cluster-sharding_2.11/jars/akka-cluster-sharding_2.11-2.5.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/com.typesafe.akka/akka-distributed-data_2.11/jars/akka-distributed-data_2.11-2.5.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/org.lmdbjava/lmdbjava/jars/lmdbjava-0.0.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/com.github.jnr/jnr-ffi/jars/jnr-ffi-2.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/com.github.jnr/jffi/jars/jffi-1.2.14-native.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/com.github.jnr/jffi/jars/jffi-1.2.14.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/org.ow2.asm/asm/jars/asm-5.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/org.ow2.asm/asm-commons/jars/asm-commons-5.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-5.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/org.ow2.asm/asm-analysis/jars/asm-analysis-5.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/org.ow2.asm/asm-util/jars/asm-util-5.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/com.github.jnr/jnr-x86asm/jars/jnr-x86asm-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/com.github.jnr/jnr-constants/jars/jnr-constants-0.9.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/com.typesafe.akka/akka-persistence_2.11/jars/akka-persistence_2.11-2.5.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/synerzip/.ivy2/cache/com.typesafe.akka/akka-cluster-tools_2.11/jars/akka-cluster-tools_2.11-2.5.4.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[31merror[0m] [0m(run-main-0) java.lang.ClassNotFoundException: com.example.WindTurbineProxy.class[0m
java.lang.ClassNotFoundException: com.example.WindTurbineProxy.class
	at java.lang.ClassLoader.findClass(ClassLoader.java:530)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sbt.classpath.ClasspathFilter.loadClass(ClassLoaders.scala:59)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:348)
	at sbt.Run.getMainMethod(Run.scala:72)
	at sbt.Run.run0(Run.scala:60)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:84)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Thread.java:745)
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.Defaults$$anonfun$runMainTask$1$$anonfun$apply$44$$anonfun$apply$45$$anonfun$apply$46.apply(Defaults.scala:793)
	at sbt.Defaults$$anonfun$runMainTask$1$$anonfun$apply$44$$anonfun$apply$45$$anonfun$apply$46.apply(Defaults.scala:793)
	at scala.Option.foreach(Option.scala:236)
	at sbt.Defaults$$anonfun$runMainTask$1$$anonfun$apply$44$$anonfun$apply$45.apply(Defaults.scala:793)
	at sbt.Defaults$$anonfun$runMainTask$1$$anonfun$apply$44$$anonfun$apply$45.apply(Defaults.scala:791)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[0m[[31merror[0m] [0m(compile:[31mrunMain[0m) Nonzero exit code: 1[0m
